# OpenRouter API Configuration
VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=QueryNest

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6876a574003167126704
VITE_APPWRITE_DATABASE_ID=6876a5fb003daa93435f
VITE_APPWRITE_COLLECTION_CHATS_ID=6876a95a001ad9360836
VITE_APPWRITE_COLLECTION_MESSAGES_ID=6878010c003864d5f3f4
VITE_APPWRITE_COLLECTION_DATASETS_ID=6876a969001b0ebbde38
VITE_APPWRITE_COLLECTION_USERS_ID=6876a972003548a18d3f
VITE_APPWRITE_COLLECTION_SETTINGS_ID=6877938f002acb275130
VITE_APPWRITE_STORAGE_ID=querynest_storage
